<?xml version="1.0"?>
<project name="tah-comm" basedir="." default="copy">

  <property name="FLEX_HOME" location="/base/sdks/flex_sdk_4.0.0.14159"/>
  <property name="webAppDestDir" location="${basedir}/../tah-webapp/public/comm" />
  <property name="red5DestDir" location="${basedir}/../tah-commapp-server" />
  
  <target name="clean" description="Clean output directories">
      <!-- Delete the ${build} directory trees -->
    <delete dir="bin"/>
    <mkdir dir="bin"/>
  </target>

  <target name="swf" depends="clean">
    <echo>[test] Running swf generation</echo>
    <java jar="${FLEX_HOME}/lib/mxmlc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true" maxmemory="512m">
        <arg value="${basedir}/src/CommApp.mxml"/>
      <arg value="-source-path=${basedir}/src"/>
      <arg value="-output=${basedir}/bin/CommApp.swf"/>
      <arg value="-default-background-color=0xFFFFFF"/>
      <arg value="-library-path+=${basedir}/libs"/>
<!-- So true. -->
      <arg value="-incremental=true"/>
      <arg value="-verbose-stacktraces=true"/>
      <arg value="-headless-server=true"/>
    </java>
    <echo>[test] Finished swf generation</echo>
  </target>
  
  <target name="copy" depends="swf">
      <copy file="${basedir}/bin/CommApp.swf" tofile="${webAppDestDir}/CommApp.swf"/>
      <copy file="${basedir}/bin/CommApp.swf" tofile="${red5DestDir}/CommApp.swf"/>
  </target>
</project>
