<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		implements="org.robotlegs.utilities.modular.core.IModule"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" layout="vertical" width="400" height="500">
	<fx:Script>
		<![CDATA[
			import com.tah.comm.common.events.LoggingEvent;
			import com.tah.comm.modules.logger.*;
			import com.tah.comm.modules.textchat.events.TextChatEvent;
			
			import org.robotlegs.core.IContext;
			import org.robotlegs.core.IInjector;
			import org.robotlegs.utilities.modular.core.IModule;
			import org.robotlegs.utilities.modular.core.IModuleContext;
			
			protected var context:IModuleContext;
			

			public function updateGreating(message:String):void
			{
				//topicTitle.text = message + '!!!';
				topicTitle.text = "topicTitle";
			}

			[Inject]
			public function set parentInjector(value:IInjector):void
			{
				context = new TextChatModuleContext(this, value);
			}

			public function dispose():void
			{
				context.dispose();
				context = null;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	<s:VGroup paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" width="100%" height="100%">
		<s:Label text="topicTitle" id="topicTitle"/>
		<s:TextArea width="100%" height="421" id="txt_history"/>
		<s:TextArea width="100%" height="100%" id="txt_msg" />
	</s:VGroup>
	
</mx:Module>
