<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="160" height="135" gap="40"
		 
		 alpha="1.0" horizontalAlign="center" paddingTop="0" >
	<s:Group>
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		
		<mx:Canvas horizontalCenter="0" width="160" height="135" borderColor="#CAE3ED" borderStyle="none" backgroundAlpha="0.0" top="0"/>
		<mx:VideoDisplay id="vd" width="160" height="120"  cornerRadius="0" horizontalCenter="0" backgroundAlpha="0.43" backgroundColor="#DEA4DB" borderStyle="solid" borderColor="#FFFFFF" borderThickness="0" top="0"/>
		<s:Label id="userName" horizontalCenter="0" verticalAlign="middle" textAlign="center" color="#1D68A2" bottom="0" fontSize="12" fontFamily="Arial"/>
	</s:Group>
	
	<fx:Script>
		<![CDATA[
			/*private var myMask:Sprite;
			private function initMask():void
			{
				
				myMask = new Sprite(); //Creating a new Sprite Object
				vd.addChild(myMask);	 // Add it to the Video Object		
				myMask.graphics.clear(); //Clear graphics from last iteration
				//Create mask
				myMask.graphics.beginFill(0x000000);
				myMask.graphics.drawRoundRect(0, 0, 160, 120,15);
				myMask.x = 0;
				myMask.y = 0;
				//Apply Mask
				vd.mask = myMask;
			}*/
		]]>
	</fx:Script>
	<!--<mx:VideoDisplay id="vd" width="160" height="120" />-->
	
	
		
</s:VGroup>
