<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:comm="com.tah.comm.*"
			   xmlns:view="com.tah.comm.view.*"
			   xmlns:logger="com.tah.comm.modules.logger.*" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="849" height="601" 
			   xmlns:textchat="com.tah.comm.modules.textchat.*">
	<s:layout>
		<s:VerticalLayout paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
	</s:layout>

	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<comm:MainContext contextView="{this}" />
	</fx:Declarations>
	<s:HGroup width="100%" height="100%">
		<view:Comp width="241" height="214">
		</view:Comp>
		<textchat:TextChatModule  width="403" height="512" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
		<mx:DataGrid height="509" width="178">
			<mx:columns>
				<mx:DataGridColumn headerText="User" dataField="col1"/>
			</mx:columns>
		</mx:DataGrid>
	</s:HGroup>
	<logger:LoggerModule/>
</s:Application>
